MainWindow.xaml

<Window x:Class="WPF_CauchyProblemSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WPF_CauchyProblemSolver"
        mc:Ignorable="d"
        Title="Cauchy Problem Solver"
        MinHeight="400"
        Height="400"
        MinWidth="600"
        Width="600"
        SizeToContent="WidthAndHeight"
        Background="LightGray"
        >

    <!--Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Left side-->
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Right" Background="White">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Captions-->
                <WrapPanel Orientation="Vertical">
                    <TextBlock Margin="10 5 5 5" Height="22" HorizontalAlignment="Right" FontSize="16px">Equation:</TextBlock>
                    <TextBlock Margin="10 5 5 5" Height="22" HorizontalAlignment="Right" FontSize="16px">Start:</TextBlock>
                    <TextBlock Margin="10 5 5 5" Height="22" HorizontalAlignment="Right" FontSize="16px">End:</TextBlock>
                    <TextBlock Margin="10 5 5 5" Height="22" HorizontalAlignment="Right" FontSize="16px">Step:</TextBlock>
                    <TextBlock Margin="10 5 5 5" Height="22" HorizontalAlignment="Right" FontSize="16px">Initial value:</TextBlock>
                    <TextBlock Margin="10 5 5 5" Height="22" HorizontalAlignment="Right" FontSize="16px">Method:</TextBlock>
                </WrapPanel>
                <!--Txt boxes-->
                <WrapPanel Orientation="Vertical">
                    <TextBox Margin="0 5 10 5" Width="150" Height="22" HorizontalAlignment="Left" FontSize="16px" Name="EquationTB"></TextBox>
                    <TextBox Margin="0 5 10 5" Width="150" Height="22" HorizontalAlignment="Left" FontSize="16px" Name="StartTB"></TextBox>
                    <TextBox Margin="0 5 10 5" Width="150" Height="22" HorizontalAlignment="Left" FontSize="16px" Name="EndTB"></TextBox>
                    <TextBox Margin="0 5 10 5" Width="150" Height="22" HorizontalAlignment="Left" FontSize="16px" Name="StepTB"></TextBox>
                    <TextBox Margin="0 5 10 5" Width="150" Height="22" HorizontalAlignment="Left" FontSize="16px" Name="CauchyTB"></TextBox>
                    <ComboBox Margin="0 5 10 5" Width="150" Height="22" HorizontalAlignment="Left" FontSize="16px" SelectedIndex="0" Padding="5 0 0 0" Name="MethodCB">
                        <ComboBoxItem>Euler (1)</ComboBoxItem>
                        <ComboBoxItem>Modified Euler (2)</ComboBoxItem>
                        <ComboBoxItem>Runge-Cutta (4)</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </WrapPanel>
            <!--Buttons-->
            <WrapPanel Orientation="Vertical" Margin="10 5 10 5" Width="auto">
                <Button Click="Calc_Click" Width="220" Margin="0 5 10 0" FontSize="16px">Calculate</Button>
                <Button Click="Save_Click" Width="220" Margin="0 5 10 0" FontSize="16px">Save results</Button>
            </WrapPanel>
        </WrapPanel>

        <!--Right side-->
        <WrapPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
            <oxy:PlotView Margin="0 0 0 0" Height="300" Width="300" Name="oxyPlotCanvas"/>
            <!--Status and info bars-->
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">
                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right">Status:</TextBlock>
                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right">Time of calculation (ms):</TextBlock>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">
                    <TextBlock Margin="0 0 0 0">Input data</TextBlock>
                    <TextBlock Margin="0 0 0 0">0,0</TextBlock>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
